
🦆 DuckDB Cheat Sheet
Interactive SQL for fast analytics (CLI / Python / VSCode)

📁 Misc
------------------------------------------------------------
run single command:
    duckdb -c "show tables"

📁 File & Table Operations
------------------------------------------------------------
Open DuckDB file:
    duckdb my-db.duckdb

Show all tables:
    SHOW TABLES;

Create table from CSV:
    CREATE TABLE my_table AS SELECT * FROM read_csv_auto('file.csv');

Append to table from CSV (using the table's schema):
    COPY aapl_21_23_options
    FROM 'aapl_2016_2020.csv'
    (FORMAT CSV, HEADER, NULLSTR ' ');


Append to table from CSV (this will try to detect the schema from the file):
    INSERT INTO existing_table
    SELECT * FROM read_csv_auto('new_file.csv');


Query CSV or Parquet directly (no import needed):
    SELECT * FROM 'file.csv';
    SELECT * FROM 'file.parquet';

Drop a table:
    DROP TABLE my_table;

Save query result to CSV:
    COPY (SELECT * FROM my_table) TO 'output.csv' (FORMAT CSV, HEADER);

Save filtered result to Parquet:
    COPY (SELECT * FROM ...) TO 'output.parquet' (FORMAT PARQUET);

🔍 Exploring Structure
------------------------------------------------------------
Describe a table schema:
    DESCRIBE my_table;

Show table columns:
    PRAGMA table_info('my_table');

List tables (alternate):
    PRAGMA show_tables;

List columns from system catalog:
    SELECT column_name FROM information_schema.columns 
    WHERE table_name = 'my_table';

📊 Data Inspection
------------------------------------------------------------
Preview first rows:
    SELECT * FROM my_table LIMIT 10;

Count total rows:
    SELECT COUNT(*) FROM my_table;

View distinct values:
    SELECT DISTINCT col FROM my_table;

Count grouped values:
    SELECT col, COUNT(*) FROM my_table 
    GROUP BY col 
    ORDER BY COUNT(*) DESC;

Basic statistics:
    SELECT MIN(col), MAX(col), AVG(col) FROM my_table;

🎯 Filtering & Analytics
------------------------------------------------------------
Filter rows:
    SELECT * FROM my_table WHERE col = 'X';

Filter with range:
    SELECT * FROM my_table WHERE col BETWEEN 100 AND 200;

Filter by date:
    SELECT * FROM my_table WHERE quote_date = '2023-11-01';

Group by date and count:
    SELECT quote_date, COUNT(*) FROM my_table GROUP BY quote_date;

🧠 DuckDB Notes
------------------------------------------------------------
- DuckDB is in-memory by default unless you open a file.
- You can query CSVs/Parquet directly.
- Supports full SQL including CTEs, window functions, etc.
- Very fast for local analytics and joins.
- Integrates with pandas (via fetchdf()).
